<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".base.ItemSelectorActivity">

    <data>

        <variable
            name="data"
            type="com.x930073498.item_selector_lib.base.bridge.ActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_gray"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/color_background_blue"
            android:orientation="horizontal"
            app:titleTextColor="@color/text_color_white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:clickable="true"
                android:onClick="@{(v)->data.finishActivity(v)}"
                android:paddingEnd="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingStart="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_return_back" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:background="@android:color/transparent"
                    android:text="返回"
                    android:textColor="@color/text_color_white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{data.title}"
                android:textColor="@color/text_color_white"
                android:textSize="18sp" />
        </FrameLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/color_background_white"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            app:contentPaddingBottom="2dp"
            app:contentPaddingTop="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/color_background_white"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    drawableHeight="@{@dimen/search_drop_down_height}"
                    drawablePadding="@{2}"
                    drawableRight="@{@drawable/icon_drop_down}"
                    drawableWidth="@{@dimen/search_drop_down_width}"
                    text="@{data.currentGroupName}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/color_background_white"
                    android:gravity="center"
                    android:onClick="@{(v)->data.showChooseDialog(v)}"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/color_background_gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/color_background_white"
                    android:paddingLeft="5dp"
                    android:paddingRight="3dp"
                    android:src="@drawable/icon_search_flag_holder" />


                <EditText
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="请输入人名进行检索..."
                    android:paddingLeft="5dp"
                    android:text="@={data.searchText}"
                    android:textSize="14sp"
                    app:theme="@style/MyEditText" />


                <TextView
                    drawableHeight="@{@dimen/dimen_button_search_icon_height}"
                    drawableLeft="@{@drawable/icon_search}"
                    drawablePadding="@{1}"
                    drawableWidth="@{@dimen/dimen_button_search_icon_width}"
                    text="@{@string/search_text}"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{(v)->data.search(v)}"
                    android:textColor="@color/text_color_white" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            adapter="@{data.provideMainAdapter()}"
            itemAnimator="@{data.provideMainItemAnimator()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="@{data.provideMainLayoutManager()}" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_background_white"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    adapter="@{data.provideSelectedAdapter()}"
                    itemAnimator="@{data.provideSelectedItemAnimator()}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:layoutManager="@{data.provideSelectedLayoutManager()}" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_button_no_corner"
                    android:enabled="@{data.submitAble}"
                    android:gravity="center"
                    android:onClick="@{(v)->data.submit(v)}"
                    android:text="提交"
                    android:textColor="@color/text_color_white"
                    android:textSize="16sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>